{
  "collision-matrix": [
    [
      false,
      null,
      null,
      null,
      false
    ],
    [
      false,
      false
    ],
    [
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      false,
      false
    ]
  ],
  "design-resolution-height": 1920,
  "design-resolution-width": 1080,
  "excluded-modules": [],
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "fit-height": true,
  "fit-width": true,
  "group-list": [
    "default",
    "top",
    "drop",
    "effect",
    "treasure"
  ],
  "last-module-event-record-time": 1583493253971,
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "use-customize-simulator": false,
  "use-project-simulator-setting": false,
  "start-scene": "current"
}